tsegebre/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to the world.'

# inputs
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'

# outputs
outputs:
  time:
    description: 'output description - greetings!'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

tsegebre/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: 'run my own container action'
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'